export POSTGRES_PASSWORD=impi
export POSTGRES_USER=imp
export POSTGRES_DB=recipe
export POSTGRES_HOST=pgr
export LOCAL_POSTGRES_HOST=localhost

GOOSE_DBSTRING="host=$POSTGRES_HOST port=5432 user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB"
GOOSE_DRIVER=postgres